# Dataset Configuration
DATASET_NUMBER=21  

# MySQL Database Connections
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=bhavinisai
MYSQL_PASSWORD=Deepamahadev#01
MYSQL_DATABASE=banking_system

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=bank-transactions 

# Output Files Directory
OUTPUT_DIR=results


